<!DOCTYPE html>
<html lang='en'>

<head>
    {% load static %}
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Simpler Stock Management</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet'>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <style>
        :root {
            --primary-color: #003200;
            /* Darker Green */
            --secondary-color: #FFD700;
            /* Gold */
            --background-color: #003200;
            /* Darker Green */
            --text-color: #ffffff;
            /* White */
            --border-radius: 5px;
            /* Slightly rounded corners */
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--secondary-color);
        }

        .footer {
            color: var(--text-color);
            margin: 10px;
        }

        .navbar-light {
            background-color: var(--secondary-color) !important;
            padding: 15px;
            border-radius: var(--border-radius);
        }

        .navbar-light .navbar-brand,
        .navbar-light .navbar-text,
        .navbar-light .nav-link {
            color: var(--primary-color) !important;
        }

        .btn-outline-primary {
            color: var(--secondary-color);
            border-color: var (--secondary-color);
            border-radius: var(--border-radius);
        }

        .btn-outline-primary:hover {
            background-color: var (--secondary-color);
            color: var(--primary-color);
        }

        .btn-warning {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            color: var(--primary-color);
            border-radius: var(--border-radius);
        }

        .btn-warning:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--secondary-color);
        }

        .btn-info {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            color: var (--primary-color);
            border-radius: var(--border-radius);
        }

        .btn-info:hover {
            background-color: var(--text-color);
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .btn-warning#updateModeToggle:hover {
            background-color: var(--text-color);
            color: var(--primary-color);
        }

        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            color: var(--primary-color);
            /* Changed from var(--text-color) to var(--primary-color) */
            border-radius: var(--border-radius);
        }

        .btn-primary:hover {
            background-color: var(--text-color);
            border-color: var(--primary-color);
            color: var(--primary-color) !important;
            /* Ensure the color is white on mouseover */
        }

        .btn-outline-primary#authLink {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border-color: var(--primary-color);
            border-radius: var(--border-radius);
        }

        .btn-outline-primary#authLink:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

        .pagination .page-link {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            /* Changed from var(--text-color) to var(--primary-color) */
            border-color: var(--secondary-color);
            border-radius: var(--border-radius);
        }

        .pagination .page-link:hover {
            background-color: var(--text-color);
            color: var(--primary-color);
        }

        .table {
            color: var(--primary-color);
            border-radius: var(--border-radius);
        }

        .table th,
        .table td {
            background-color: var(--text-color);
            /* border-radius: var(--border-radius); */
        }

        .form-control {
            border-color: var(--primary-color);
            border-radius: var(--border-radius);
        }

        #transfersPendingSection {
            margin-top: 50px;
            /* Add margin between Transfers Pending section and the Add button element above it */
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .spin-logo:hover {
            animation: spin 1s linear;
        }

        a {
            color: var(--secondary-color);
        }

        .btn-danger:hover {
            background-color: var(--text-color);
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
    </style>
</head>

<body class='container mt-5'>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <a class="navbar-brand" href="#">
            <img src="{% static 'img/logo.webp' %}" alt="Logo" class="spin-logo"
                style="max-width: 95px; max-height: 95px;">
        </a>
        <div class="navbar-collapse collapse justify-content-center">
            <span class="navbar-text h1">Simpler Stock Management</span>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <span class="navbar-text me-3" id="userStatus"></span>
                </li>
                <li class="nav-item">
                    <a id="authLink" class="btn btn-outline-primary"></a>
                </li>
            </ul>
        </div>
    </nav>
    <h2 class='mb-4'>Warehouse Stock</h2>
    <div class='row'>
        <div class='col-12 warehouse-stock mb-4'>
            <div class="d-flex justify-content-between mb-2">
                <input type="text" id="searchBox1" class="form-control" placeholder="Search Warehouse Items..."
                    onkeyup="fetchItems(1, 1, this.value)">
                <button id="updateModeToggle" class="btn btn-warning ms-2 d-none" onclick="toggleUpdateMode()"></button>
            </div>
            <table class='table table-bordered'>
                <thead>
                    <tr>
                        <th onclick="sortTable(1, 'sku')">SKU</th>
                        <th onclick="sortTable(1, 'description')">Description</th>
                        <th onclick="sortTable(1, 'retail_price')">Retail Price</th>
                        <th onclick="sortTable(1, 'quantity')">Warehouse Qnt</th>
                        <th>Transfer Qnt</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id='itemTable1'></tbody>
            </table>
            <div id="paginationControls1" class="pagination-controls"></div>
        </div>
        <div class='col-12 shop-stock'>
            <h2>Shop Stock</h2>
            <input type="text" id="searchBox2" class="form-control mb-2" placeholder="Search Shop Items..."
                onkeyup="fetchItems(2, 1, this.value)">
            <table class='table table-bordered'>
                <thead>
                    <tr>
                        <th onclick="sortTable(2, 'sku')">SKU</th>
                        <th onclick="sortTable(2, 'description')">Description</th>
                        <th onclick="sortTable(2, 'retail_price')">Retail Price</th>
                        <th onclick="sortTable(2, 'quantity')">Item Qnt</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id='itemTable2'></tbody>
            </table>
            <div id="paginationControls2" class="pagination-controls"></div>
        </div>
    </div>
    <div id="addItemSection" class="d-none">
        <h3>Add Item</h3>
        <input type='text' id='sku' placeholder='SKU' class='form-control mb-2'>
        <input type='text' id='description' placeholder='Description' class='form-control mb-2'>
        <input type='number' step='0.01' id='retail_price' placeholder='Retail Price' class='form-control mb-2'>
        <input type='number' id='quantity' placeholder='Quantity' class='form-control mb-2'>
        <button id='addItem' class='btn btn-primary'>Add</button>
    </div>
    <div id="transfersPendingSection">
        <h3>Transfers Pending</h3>
        <table class='table table-bordered'>
            <thead>
                <tr>
                    <th onclick="sortTable(3, 'shop_user__username')">Shop User</th>
                    <th onclick="sortTable(3, 'item__sku')">SKU</th>
                    <th onclick="sortTable(3, 'item__description')">Description</th>
                    <th onclick="sortTable(3, 'quantity')">Quantity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id='itemTable3'></tbody>
        </table>
        <div id="paginationControls3" class="pagination-controls"></div>
    </div>
    <script>
        function getCSRFToken() {
            return document.cookie.split('; ').find(row => row.startsWith('csrftoken='))?.split('=')[1];
        }

        function sortTable(tableNum, column) {
            let currentOrder = $(`#itemTable${tableNum}`).data('sortOrder') || 'asc';
            let newOrder = currentOrder === 'asc' ? 'desc' : 'asc';
            $(`#itemTable${tableNum}`).data('sortOrder', newOrder);
            $(`#itemTable${tableNum}`).data('sortColumn', column);
            fetchItems(tableNum, 1, $(`#searchBox${tableNum}`).val(), column, newOrder);
        }

        function setUpdateModeButtonText(isUpdateModeOn) {
            $('#updateModeToggle').text(isUpdateModeOn ? 'Leave Update Mode' : 'Enter Update Mode');
        }

        function fetchItems(tableNum, page = 1, searchQuery = '', sortColumn = '', sortOrder = '') {
            let apiUrl;
            if (tableNum === 1) {
                apiUrl = '/api/items/';
            } else if (tableNum === 2) {
                apiUrl = '/api/shop_items/';
            } else if (tableNum === 3) {
                apiUrl = '/api/transfer_items/';
                if (window.userGroups && window.userGroups.includes("shop_users")) {
                    apiUrl += `?shop_user_username=${window.loggedInUsername}`;
                }
            }
            apiUrl += `${apiUrl.includes('?') ? '&' : '?'}page=${page}&search=${encodeURIComponent(searchQuery)}`;
            if (sortColumn) {
                apiUrl += `&ordering=${sortOrder === 'asc' ? '' : '-'}${sortColumn}`;
            }

            $.get(apiUrl, function (data) {
                let tableBody;
                if (tableNum === 1) {
                    tableBody = $('#itemTable1');
                } else if (tableNum === 2) {
                    tableBody = $('#itemTable2');
                } else if (tableNum === 3) {
                    tableBody = $('#itemTable3');
                }
                tableBody.empty();

                const isUpdateModeOn = $('#updateModeToggle').text().includes('Leave');
                data.results.forEach(item => {
                    let row;
                    if (tableNum === 1) {
                        let descriptionField = window.userGroups && window.userGroups.includes("managers") && isUpdateModeOn ?
                            `<input type='text' value='${item.description}' class='form-control' id='description${tableNum}-${item.sku}'>` :
                            item.description;
                        let retailPriceField = window.userGroups && window.userGroups.includes("managers") && isUpdateModeOn ?
                            `<input type='text' value='${parseFloat(item.retail_price).toFixed(2)}' class='form-control' id='retail_price${tableNum}-${item.sku}'>` :
                            parseFloat(item.retail_price).toFixed(2);
                        let quantityField = window.userGroups && window.userGroups.includes("managers") && isUpdateModeOn ?
                            `<input type='number' value='${item.quantity}' class='form-control' id='quantity${tableNum}-${item.sku}'>` :
                            item.quantity;
                        let transferQuantityField = window.userGroups && window.userGroups.includes("shop_users") && !isUpdateModeOn ?
                            `<input type='number' placeholder='Enter transfer quantity' class='form-control' id='xfer_quantity1-${item.sku}'>` :
                            '';

                        row = `
                <tr>
                    <td>${item.sku}</td>
                    <td>${descriptionField}</td>
                    <td>${retailPriceField}</td>
                    <td>${quantityField}</td>
                    ${window.userGroups && window.userGroups.includes("shop_users") && !isUpdateModeOn ? `<td>${transferQuantityField}</td>` : ''}
                    <td class="actions"></td>
                </tr>`;
                    } else if (tableNum === 2) {
                        row = `
                <tr>
                    <td>${item.item.sku}</td>
                    <td>${item.item.description}</td>
                    <td>${parseFloat(item.item.retail_price).toFixed(2)}</td>
                    <td>${item.quantity}</td>
                    <td></td>
                </tr>`;
                    } else if (tableNum === 3) {
                        row = `
                <tr>
                    ${window.userGroups && !window.userGroups.includes("managers") ? '' : `<td>${item.shop_user.username}</td>`}
                    <td>${item.item.sku}</td>
                    <td>${item.item.description}</td>
                    <td>${item.quantity}</td>
                    <td class="actions">
                        ${window.userGroups && !window.userGroups.includes("managers") ? '' : `<button onclick='completeTransfer("${item.item.sku}", "${item.shop_user.id}", "${item.quantity}", "false")' class='btn btn-info'>Dispatch</button>`}
                        <button onclick='completeTransfer("${item.item.sku}", "${item.shop_user.id}", "${item.quantity}", "true")' class='btn btn-danger'>Cancel</button>
                    </td>
                </tr>`;
                    }
                    tableBody.append(row);

                    // Show update and delete buttons only for managers in update mode
                    if (tableNum === 1 && window.userGroups && window.userGroups.includes("managers") && isUpdateModeOn) {
                        $(`#itemTable1 tr:last .actions`).append(`
                            <button onclick='updateItem("${item.sku}", ${tableNum})' class='btn btn-warning'>Update</button>
                            <button onclick='deleteItem("${item.sku}", ${tableNum})' class='btn btn-danger'>Delete</button>
                        `);
                    }

                    // Show transfer button only for shop_users when update mode is off
                    if (tableNum === 1 && window.userGroups && window.userGroups.includes("shop_users") && !isUpdateModeOn) {
                        $(`#itemTable1 tr:last .actions`).append(`
                            <button onclick='transferItem("${item.sku}")' class='btn btn-info' ${isUpdateModeOn ? 'disabled' : ''}>Transfer</button>
                        `);
                    }
                });
                setupPagination(tableNum, data, sortColumn, sortOrder);
            });
        }

        function setupPagination(tableNum, data, sortColumn = '', sortOrder = '') {
            let paginationDiv;
            if (tableNum === 1) {
                paginationDiv = $('#paginationControls1');
            } else if (tableNum === 2) {
                paginationDiv = $('#paginationControls2');
            } else if (tableNum === 3) {
                paginationDiv = $('#paginationControls3');
            }
            paginationDiv.empty();

            let paginationHtml = '<nav aria-label="Page navigation"><ul class="pagination justify-content-center">';

            let currentPage = data.current_page;
            let totalPages = data.total_pages;
            let startPage = Math.floor((currentPage - 1) / 5) * 5 + 1;
            let endPage = Math.min(startPage + 4, totalPages);

            if (currentPage > 5) {
                paginationHtml += `<li class="page-item"><a class="page-link" href="#" onclick="fetchItems(${tableNum}, ${startPage - 5}, $('#searchBox${tableNum}').val(), '${sortColumn}', '${sortOrder}')">Previous</a></li>`;
            }

            for (let i = startPage; i <= endPage; i++) {
                paginationHtml += `<li class="page-item ${i === currentPage ? 'active' : ''}"><a class="page-link" href="#" onclick="fetchItems(${tableNum}, ${i}, $('#searchBox${tableNum}').val(), '${sortColumn}', '${sortOrder}')">${i}</a></li>`;
            }

            if (endPage < totalPages) {
                paginationHtml += `<li class="page-item"><a class="page-link" href="#" onclick="fetchItems(${tableNum}, ${startPage + 5}, $('#searchBox${tableNum}').val(), '${sortColumn}', '${sortOrder}')">Next</a></li>`;
            }

            paginationHtml += '</ul></nav>';
            paginationDiv.append(paginationHtml);

            // Reattach event listeners to pagination links
            paginationDiv.find('a.page-link').off('click').on('click', function (event) {
                event.preventDefault();
                let page = $(this).attr('onclick').match(/fetchItems\(\d+, (\d+),/)[1];
                fetchItems(tableNum, page, $(`#searchBox${tableNum}`).val(), sortColumn, sortOrder);
            });
        }

        function addItem() {
            let retailPrice = $('#retail_price').val();
            if (!/^\d+(\.\d{1,2})?$/.test(retailPrice)) {
                alert('Retail price must be a valid number with up to 2 decimal places.');
                return;
            }
            $.ajax({
                url: '/api/items/',
                type: 'POST',
                contentType: 'application/json',
                headers: { 'X-CSRFToken': getCSRFToken() },
                data: JSON.stringify({
                    sku: $('#sku').val(),
                    description: $('#description').val(),
                    retail_price: $('#retail_price').val(),
                    quantity: $('#quantity').val()
                }),
                success: function () {
                    fetchItems(1);
                    fetchItems(2);
                    fetchItems(3);
                    // Clear the Add Item form
                    $('#sku').val('');
                    $('#description').val('');
                    $('#retail_price').val('');
                    $('#quantity').val('');
                }
            });
        }

        function updateItem(sku, tableNum) {
            let price = $(`#retail_price${tableNum}-${CSS.escape(sku)}`).val();
            if (!/^\d+(\.\d{1,2})?$/.test(price)) {
                alert('Retail price must be a valid number with up to 2 decimal places.');
                return;
            }
            let qnt = $(`#quantity${tableNum}-${CSS.escape(sku)}`).val();
            let desc = $(`#description${tableNum}-${CSS.escape(sku)}`).val();
            let apiUrl = tableNum === 1 ? `/api/items/${sku}/` : `/api/shop_items/${sku}/`;
            $.ajax({
                url: apiUrl,
                type: 'PUT',
                contentType: 'application/json',
                headers: { 'X-CSRFToken': getCSRFToken() },
                data: JSON.stringify({
                    sku: sku,
                    description: desc,
                    retail_price: price,
                    quantity: qnt
                }),
                success: function () {
                    fetchItems(tableNum);  // Ensure the correct table is refreshed
                }
            });
        }

        function deleteItem(sku, tableNum) {
            let apiUrl = tableNum === 1 ? `/api/items/${sku}/` : `/api/shop_items/${sku}/`;
            $.ajax({
                url: apiUrl,
                type: 'DELETE',
                headers: { 'X-CSRFToken': getCSRFToken() },
                success: function () {
                    fetchItems(tableNum);  // Ensure the correct table is refreshed
                }
            });
        }

        function transferItem(sku) {
            let transferQuantity = $(`#xfer_quantity1-${CSS.escape(sku)}`).val();
            $.ajax({
                url: '/api/transfer/',
                type: 'POST',
                contentType: 'application/json',
                headers: { 'X-CSRFToken': getCSRFToken() },
                data: JSON.stringify({
                    sku: sku,
                    transfer_quantity: transferQuantity
                }),
                success: function () {
                    fetchItems(1);
                    fetchItems(2);
                    fetchItems(3);
                },
                error: function (xhr) {
                    alert(xhr.responseJSON.detail);
                }
            });
        }

        function completeTransfer(sku, shop_user_id, quantity, cancel) {
            $.ajax({
                url: '/api/complete-transfer/',
                type: 'POST',
                contentType: 'application/json',
                headers: { 'X-CSRFToken': getCSRFToken() },
                data: JSON.stringify({
                    sku: sku,
                    shop_user_id: shop_user_id,
                    quantity: quantity,
                    cancel: cancel
                }),
                success: function () {
                    fetchItems(1);
                    fetchItems(2);
                    fetchItems(3);
                },
                error: function (xhr) {
                    alert(xhr.responseJSON.detail);
                }
            });
        }

        function toggleUpdateMode() {
            const updateModeButton = $('#updateModeToggle');
            const isUpdateModeOn = updateModeButton.text().includes('Leave');
            const currentPage = $('#paginationControls1 .page-item.active .page-link').text(); // Get the current page number

            if (isUpdateModeOn) {
                // Save all changes before leaving update mode
                $('#itemTable1 tr').each(function () {
                    const sku = $(this).find('td:first').text();
                    const desc = $(`#description1-${CSS.escape(sku)}`).val();
                    const price = $(`#retail_price1-${CSS.escape(sku)}`).val();
                    const qnt = $(`#quantity1-${CSS.escape(sku)}`).val();
                    if (desc !== undefined && price !== undefined && qnt !== undefined) {
                        updateItem(sku, 1);
                    }
                });
            }
            setUpdateModeButtonText(!isUpdateModeOn);
            $.ajax({
                url: '/api/toggle_update_mode/',
                type: 'POST',
                contentType: 'application/json',
                headers: { 'X-CSRFToken': getCSRFToken() },
                data: JSON.stringify({
                    update_mode: !isUpdateModeOn
                }),
                success: function (response) {
                    fetchItems(1, currentPage); // Ensure table1 remains on the same page
                    if (response.edit_lock) {
                        $('.btn-info').attr('disabled', true);
                    } else {
                        $('.btn-info').attr('disabled', false);
                    }
                }
            });
        }

        function tailor_dashboard(groups, username) {
            window.userGroups = groups;  // Store user groups globally
            window.loggedInUsername = username;  // Store logged-in username globally
            if (groups && groups.includes("managers")) {
                $(".shop-stock").hide();
                $(".warehouse-stock").addClass("col-md-12");
                $(".warehouse-stock").removeClass("col-md-6");
                $("#addItemSection").removeClass("d-none");
                $("#updateModeToggle").removeClass("d-none");
                // Fetch the current edit_lock status from the server
                $.ajax({
                    url: '/api/get_edit_lock_status/',
                    type: 'GET',
                    success: function (response) {
                        setUpdateModeButtonText(response.edit_lock);
                    },
                    error: function (xhr) {
                        console.error("Failed to fetch edit lock status:", xhr.responseText);
                    }
                });
            } else {
                $(".shop-stock").show();
                if (groups.includes("shop_users")) {
                    $("th:contains('Shop User')").hide();  // Hide the "Shop User" column header
                    $("#itemTable3 tr").each(function () {
                        $(this).find("td:first").hide();  // Hide the first column in each row
                    });
                }
            }

            // Remove 'Transfer Qnt' column header if user is not in shop_users group
            if (!groups.includes("shop_users")) {
                $("th:contains('Transfer Qnt')").hide();
            }


        }

        function checkAuthStatus() {
            $.ajax({
                url: '/api/auth/user/',
                method: 'GET',
                xhrFields: { withCredentials: true },  // Ensures session cookies are sent
                success: function (data) {
                    if (data.username) {
                        $("#userStatus").text(`Logged in as: ${data.username}`);
                        tailor_dashboard(data.groups, data.username);
                        $("#authLink").text("Logout").off("click").on("click", function (event) {
                            event.preventDefault();
                            $.ajax({
                                url: "/accounts/logout/",
                                type: "POST",
                                headers: { "X-CSRFToken": getCSRFToken() },
                                success: function () {
                                    location.reload();
                                },
                                error: function (xhr, status, error) {
                                    console.error("Logout failed:", xhr.responseText);
                                }
                            });
                        });
                    } else {
                        $("#userStatus").text("");
                        $("#authLink").attr("href", "/accounts/login/").text("Login");
                    }
                },
                error: function (xhr, status, error) {
                    console.error("Auth check failed:", xhr.responseText);
                    $("#userStatus").text("");
                    $("#authLink").attr("href", "/accounts/login/").text("Login");
                }
            });
        }

        $(document).ready(function () {
            checkAuthStatus();
            fetchItems(1);
            fetchItems(2);
            fetchItems(3);
            $('#addItem').click(addItem);
        });
    </script>
    <footer class="text-center mt-5 footer">
        <small>Simpler Stock Manager v0.1-beta. (c)2025 <a href="https://github.com/consciousuniverse" target="_blank">Dan
                Bright</a>. License GPLv3.</small>
    </footer>
</body>

</html>